# tarefa1-web2-lucas

./: .gitignore  PLANO_TRABALHO_FINAL.md  Program.cs  Projeto1_Web2_IF_Lucas.csproj  Projeto1_Web2_IF_Lucas.sln  README.md  appsettings.json  efpt.config.json  gerar_prints.py
Controllers/: ContaController.cs  HomeController.cs  MeuPerfilController.cs  MeusPacientesController.cs  PacientesController.cs  ProfissionaisController.cs  TbPacientesController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs  SelectListExtensions.cs
Migrations/: 20260608174826_InitialCreate.Designer.cs  20260608174826_InitialCreate.cs  20260626024644_AddIdentity.Designer.cs  20260626024644_AddIdentity.cs  ApplicationDbContextModelSnapshot.cs
Migrations/DbIf/: 20260626024655_InitialDbIf.Designer.cs  20260626024655_InitialDbIf.cs  20260626030432_AddProfissionalEntities.Designer.cs  20260626030432_AddProfissionalEntities.cs  db_ifContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Paciente.cs  TbCidade.cs  TbContrato.cs  TbMedicoPaciente.cs  TbPaciente.cs  TbPlano.cs  TbProfissional.cs  TbTipoProfissional.cs  db_ifContext.Business.cs  db_ifContext.cs
Models/ViewModels/: ExcluirProfissionalViewModel.cs  RegistrarProfissionalViewModel.cs
Properties/: launchSettings.json
Services/: IPacienteService.cs  IProfissionalService.cs  IRegistroService.cs  PacienteService.cs  ProfissionalService.cs  RegistroService.cs  Resultados.cs
Views/: _ViewImports.cshtml
tests/: HttpTestHelpers.cs  IntegrationTests.cs  Projeto1_Web2_IF_Lucas.Tests.csproj  TestAppFactory.cs
tests/Unit/: TestDb.cs  (+3 more)
(+26 files in other folders)
